spring.application.name=eureka_server
server.port=8081

eureka.instance.hostname= node1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone =http://node2:8082/eureka/,http://node3:8083/eureka/
