spring.application.name=eureka_server
server.port=8083

eureka.instance.hostname= node3
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone =http://node2:8082/eureka/,http://node1:8081/eureka/
